<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-Rk-QJU">
                                <rect key="frame" x="95" y="57" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MHw-SY-tEi"/>
                                    <constraint firstAttribute="height" constant="200" id="VRV-4X-kg7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-ET-2mf">
                                <rect key="frame" x="10" y="287" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-rE-h2e">
                                <rect key="frame" x="10" y="341" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-On-Fav">
                                <rect key="frame" x="95" y="395" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FDE-fL-zKt"/>
                                    <constraint firstAttribute="height" constant="35" id="VJ7-w3-goR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXZ-CS-Is9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-sz-VQz">
                                <rect key="frame" x="95" y="765" width="200" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhJ-23-RCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Oq-Rk-QJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Sy-np-KfP"/>
                            <constraint firstItem="Cra-sz-VQz" firstAttribute="top" secondItem="fRa-On-Fav" secondAttribute="bottom" constant="335" id="Dmt-LK-fOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRa-On-Fav" secondAttribute="trailing" constant="95" id="E1y-ux-FXh"/>
                            <constraint firstItem="fRa-On-Fav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="I5q-EF-6Sq"/>
                            <constraint firstItem="QwP-rE-h2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LGb-BZ-sK5"/>
                            <constraint firstItem="Cra-sz-VQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Lvd-Bh-r98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QwP-rE-h2e" secondAttribute="trailing" constant="10" id="UtM-wd-asu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cra-sz-VQz" secondAttribute="bottom" constant="10" id="VF9-1K-dvy"/>
                            <constraint firstItem="Cra-sz-VQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0A-Bv-Dyb"/>
                            <constraint firstItem="ZGW-ET-2mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XMD-9D-rvL"/>
                            <constraint firstItem="fRa-On-Fav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBp-4B-WNw"/>
                            <constraint firstItem="fRa-On-Fav" firstAttribute="top" secondItem="QwP-rE-h2e" secondAttribute="bottom" constant="20" id="dXY-S4-7ou"/>
                            <constraint firstItem="ZGW-ET-2mf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCW-fF-Gzx"/>
                            <constraint firstItem="QwP-rE-h2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idF-mU-yA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGW-ET-2mf" secondAttribute="trailing" constant="10" id="lwD-gT-50I"/>
                            <constraint firstItem="QwP-rE-h2e" firstAttribute="top" secondItem="ZGW-ET-2mf" secondAttribute="bottom" constant="20" id="sVj-8w-Nzm"/>
                            <constraint firstItem="8Oq-Rk-QJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="swZ-py-lsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cra-sz-VQz" secondAttribute="trailing" constant="95" id="wpW-Fr-rpF"/>
                            <constraint firstItem="ZGW-ET-2mf" firstAttribute="top" secondItem="8Oq-Rk-QJU" secondAttribute="bottom" constant="30" id="zJY-Xq-QrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMail" destination="ZGW-ET-2mf" id="A1Z-e0-Fcg"/>
                        <outlet property="passWord" destination="QwP-rE-h2e" id="CRk-E9-seq"/>
                        <segue destination="xhX-pU-7VR" kind="presentation" identifier="shoeView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MU5-qb-F5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nxc-vr-quZ">
            <objects>
                <viewController id="xhX-pU-7VR" customClass="SecondViewController" customModule="testFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyX-E8-5fz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-UU-VRb">
                                <rect key="frame" x="10" y="57" width="370" height="743"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzk-mT-W8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzk-mT-W8f" firstAttribute="trailing" secondItem="zb3-UU-VRb" secondAttribute="trailing" constant="10" id="0QJ-eV-BHg"/>
                            <constraint firstItem="zb3-UU-VRb" firstAttribute="top" secondItem="uzk-mT-W8f" secondAttribute="top" constant="10" id="3Mr-JZ-0SM"/>
                            <constraint firstItem="uzk-mT-W8f" firstAttribute="bottom" secondItem="zb3-UU-VRb" secondAttribute="bottom" constant="10" id="LLs-PG-BVB"/>
                            <constraint firstItem="zb3-UU-VRb" firstAttribute="leading" secondItem="uzk-mT-W8f" secondAttribute="leading" constant="10" id="YBq-w4-76j"/>
                            <constraint firstItem="zb3-UU-VRb" firstAttribute="centerX" secondItem="kyX-E8-5fz" secondAttribute="centerX" id="rcM-Ja-z0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kip-Sw-Yw9"/>
                    <connections>
                        <outlet property="DisplayName" destination="zb3-UU-VRb" id="ePk-V1-NKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-27-kg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="1440" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
